{
  "name": "@hungry/babel-preset-cli",
  "version": "0.0.4",
  "description": "Node.js preset for babel, with typescript and import/export syntax",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hungry-consulting/babel-preset-cli"
  },
  "author": "Damian Baar <damian.baar@gmail.com>",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "echo ''",
    "test": "echo ''",
    "watch": "echo ''"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-typescript": "^7.0.0",
    "@babel/register": "^7.0.0",
    "pirates": "^4.0.0"
  },
  "homepage": "https://github.com/hungry-consulting/babel-preset-cli"
}